# F1app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karf1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karf1/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/karf1/adapters/: ConstructorAdapter.kt  DriverAdapter.kt  DriverDetailsAdapter.kt  RaceScheduleAdapter.kt  RaceScheduleDetailAdapter.kt
app/src/main/java/com/example/karf1/common/: Constants.kt
app/src/main/java/com/example/karf1/models/: AverageSpeed.kt  BaseResponse.kt  BaseResponseCircuitResults.kt  BaseResponseConstructor.kt  BaseResponseDriverResults.kt  Circuit.kt  CircuitResults.kt  CircuitResultsAverageSpeed.kt  CircuitResultsFastestLap.kt  CircuitResultsTime.kt  Constructor.kt  ConstructorStandings.kt  Constructors.kt  Driver.kt  DriverResults.kt  DriverStandings.kt  FastestLap.kt  Location.kt  MRData.kt  MRDataCircuitResults.kt  MRDataConstructor.kt  MRDataDriverResults.kt  MRDataRace.kt  RaceDriverResults.kt  RaceScheduleBase.kt  RaceTable.kt  RaceTableCircuitResults.kt  Races.kt  RacesCircuitResults.kt  RacesDriverResults.kt  StandingsLists.kt  StandingsListsConstructor.kt  StandingsTable.kt  StandingsTableConstructor.kt  Time.kt
app/src/main/java/com/example/karf1/network/: ApiClient.kt  Endpoints.kt
app/src/main/java/com/example/karf1/network/services/: DriverStandingsService.kt
app/src/main/java/com/example/karf1/ui/constructors/: ConstructorsStandingDetailFragment.kt  ConstructorsStandingDetailViewModel.kt  ConstructorsStandingFragment.kt  ConstructorsStandingViewModel.kt
app/src/main/java/com/example/karf1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/karf1/ui/driver/: DriverDetailViewModelFactory.kt  DriverDetailsFragment.kt  DriverDetailsViewModel.kt  DriverStandingsFragment.kt  DriverStandingsViewModel.kt
app/src/main/java/com/example/karf1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/karf1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/karf1/ui/schedule/: RaceScheduleDetailFragment.kt  RaceScheduleDetailViewModel.kt  RaceScheduleDetailViewModelFactory.kt  RaceScheduleFragment.kt  RaceScheduleViewModel.kt
app/src/main/res/layout/: constructor_list_item.xml  constructors_fragment.xml  constructors_standing_detail_fragment.xml  driver_details_fragment.xml  driver_list_item.xml  driver_results_list_item.xml  fragment_driver_standing.xml  race_schedule_detail_fragment.xml  race_schedule_fragment.xml  race_schedule_list_item.xml  results_table.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karf1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
