// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.10"
        gson_version = "2.8.1"
        coroutine_version = "1.3.6"
        coroutine_adapter = "0.9.2"
        room_version = "2.2.3"
        material_version = "1.0.0"
        version_navigation = "1.0.0"
        glide_version = "4.11.0"
        retrofit_version = "2.9.0"
        nav_version = "2.3.1"
        okhttp_logger_version = "3.10.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}