<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_drivers">

    <fragment
        android:id="@+id/navigation_drivers"
        android:name="com.example.karf1.ui.driver.DriverStandingsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_driver_standing" />

    <fragment
        android:id="@+id/navigation_constructors"
        android:name="com.example.karf1.ui.constructors.ConstructorsStandingFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/constructors_fragment" >
        <action
            android:id="@+id/action_navigation_constructors_to_constructorsStandingDetailFragment"
            app:destination="@id/constructorsStandingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.karf1.ui.schedule.RaceScheduleFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/race_schedule_fragment" />
    <fragment
        android:id="@+id/constructorsStandingDetailFragment"
        android:name="com.example.karf1.ui.constructors.ConstructorsStandingDetailFragment"
        android:label="ConstructorsStandingDetailFragment" >
        <argument
            android:name="selectedConstructor"
            app:argType="com.example.karf1.models.ConstructorStandings"/>
    </fragment>
</navigation>